<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>console</headerType>
  <jar>C:\Users\Ikasle\eclipse-workspace-nuevo\PROG\GameStopPDA.jar</jar>
  <outfile>C:\Users\Ikasle\Desktop\GameStopAPP\GameStopAPP.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>true</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\Ikasle\Downloads\growth_increase_business_laptop_chart_bar_icon_261939.ico</icon>
  <jre>
    <path>%JAVA_HOME%;%PATH%</path>
    <requiresJdk>false</requiresJdk>
    <requires64Bit>false</requires64Bit>
    <minVersion>24.0.2</minVersion>
    <maxVersion></maxVersion>
  </jre>
</launch4jConfig>